<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aab8af80bc74179b7a3d2cfccea8bb4" Name="Diagram1">
        <EntityTypeShape EntityType="Practico1Model.EmployeesTPH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico1Model.PartTimeEmployee" Width="1.5" PointX="4.75" PointY="0.875" />
        <InheritanceConnector EntityType="Practico1Model.PartTimeEmployee" />
        <EntityTypeShape EntityType="Practico1Model.FullTimeEmployee" Width="1.5" PointX="5.25" PointY="2.625" />
        <InheritanceConnector EntityType="Practico1Model.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>